.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/portada.png");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 645px;
}

.u-section-1-1 .u-text-1 {
  font-weight: 700;
  background-image: none;
  margin: 267px 22px 0;
}

.u-section-1-1 .u-text-2 {
  margin: 3px 41px 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -419px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -498px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -456px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: -367px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/31.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 645px;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  font-family: Almarai;
  margin: 273px -21px 0 66px;
}

.u-section-1-2 .u-text-2 {
  font-weight: 700;
  margin: 0 31px 60px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 532px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 407px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 305px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 192px;
  }
}.u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/1.jpg");
}

.u-section-1-3 .u-sheet-1 {
  min-height: 645px;
}

.u-section-1-3 .u-text-1 {
  font-weight: 700;
  background-image: none;
  margin: 292px 0 0 45px;
}

.u-section-1-3 .u-text-2 {
  margin: 9px 31px 60px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: -419px;
    margin-left: 0;
  }

  .u-section-1-3 .u-text-2 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 764px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: -498px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: -456px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: -367px;
  }
}.u-block-1601-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-1601-3 {
  position: absolute;
  left: 0;
}

.u-block-1601-4 {
  position: absolute;
  right: 0;
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 312px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  width: 859px;
  font-family: abril-fatface;
  margin: 14px auto 34px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    font-weight: normal;
    width: 673px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: 340px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 995px;
}

.u-section-3 .u-text-1 {
  margin: 23px auto 0 0;
}

.u-section-3 .u-list-1 {
  min-height: 345px;
  grid-template-rows: auto;
  height: auto;
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 15.3333px);
  grid-template-columns: calc(33.3333% - 15.3333px) calc(33.3333% - 15.3333px) calc(33.3333% - 15.3333px);
  grid-gap: 23px 23px;
  grid-auto-rows: 100%;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 305px;
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 305px;
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 305px;
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-repeater-2 {
  grid-auto-columns: calc(33.3333% - 15.3333px);
  grid-template-columns: calc(33.3333% - 15.3333px) calc(33.3333% - 15.3333px) calc(33.3333% - 15.3333px);
  grid-gap: 23px 23px;
  grid-auto-rows: 100%;
  height: 353px;
  margin-top: 58px;
  margin-bottom: 60px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-4 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-image-5 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-6 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-image-6 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 934px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 345px;
  }

  .u-section-3 .u-list-1 {
    min-height: 377px;
    margin-top: 95px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 15.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 15.3333px));
    grid-auto-rows: NaN%;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-4 {
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1303px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 896px;
  }

  .u-section-3 .u-list-1 {
    min-height: 866px;
    margin-top: -414px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 11.5px);
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    grid-auto-rows: calc(50% - 11.5px);
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(50% - 11.5px);
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2119px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 1602px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1606px;
    margin-top: -1154px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 15.3333px);
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1575px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 1258px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1275px;
    margin-top: -815px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-rows: calc(33.33% - 15.333333333333334px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: 100%;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1017px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  width: 726px;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  width: 548px;
  font-size: 1.5rem;
  margin: 26px auto 0;
}

.u-section-4 .u-list-1 {
  min-height: 582px;
  grid-template-rows: auto auto;
  margin: 52px auto 60px 0;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  grid-auto-rows: 100%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-4 .u-image-1 {
  width: 320px;
  height: 354px;
  margin: 25px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 285px;
  min-height: 287px;
  background-image: none;
  height: auto;
  margin: -86px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 40px 20px 20px;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  margin: -10px 18px 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 31px 0;
}

.u-section-4 .u-text-5 {
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 55px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 0;
}

.u-section-4 .u-image-2 {
  width: 320px;
  height: 354px;
  margin: 25px auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 285px;
  min-height: 287px;
  background-image: none;
  height: auto;
  margin: -86px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 40px 20px 20px;
}

.u-section-4 .u-text-6 {
  text-transform: uppercase;
  margin: -10px 18px 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 31px 0;
}

.u-section-4 .u-text-8 {
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 55px auto 0;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 30px 0;
}

.u-section-4 .u-image-3 {
  width: 320px;
  height: 354px;
  margin: 25px auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 285px;
  min-height: 287px;
  background-image: none;
  height: auto;
  margin: -86px auto 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 40px 20px 20px;
}

.u-section-4 .u-text-9 {
  text-transform: uppercase;
  margin: -10px 18px 0;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 31px 0;
}

.u-section-4 .u-text-11 {
  font-style: italic;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 89px;
  min-width: 68px;
  margin: 55px auto 0;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-4 .u-list-1 {
    min-height: 480px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    width: 233px;
    margin-top: -28px;
    height: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-2 {
    width: 233px;
    margin-top: -28px;
    height: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-3 {
    width: 233px;
    margin-top: -28px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1145px;
  }

  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-list-1 {
    min-height: 828px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 50%;
  }

  .u-section-4 .u-group-1 {
    width: 263px;
    min-height: 249px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-4 .u-group-2 {
    width: 263px;
    min-height: 249px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-4 .u-group-3 {
    width: 263px;
    min-height: 249px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2401px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-list-1 {
    min-height: 1971px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: 33.33%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 495px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 430px;
    min-height: 263px;
    margin-top: -131px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 495px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-2 {
    width: 430px;
    min-height: 263px;
    margin-top: -131px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 495px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-3 {
    width: 430px;
    min-height: 263px;
    margin-top: -131px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2127px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    min-height: 1564px;
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-1 {
    width: 303px;
    min-height: 249px;
    margin-top: -76px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-2 {
    width: 303px;
    min-height: 249px;
    margin-top: -76px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-group-3 {
    width: 303px;
    min-height: 249px;
    margin-top: -76px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 660px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 619px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 78px;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-5 .u-text-2 {
  width: 98px;
  margin: 20px auto 0;
}

.u-section-5 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 34px auto 0;
}

.u-section-5 .u-text-3 {
  margin: 17px 159px 0;
}

.u-section-5 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 159px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 619px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 38px 157px 0 0;
}

.u-section-5 .u-form-1 {
  height: 411px;
  width: 605px;
  margin: 49px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 510px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 36px;
    margin-left: 36px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 117px;
    margin-right: 117px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 117px;
    margin-right: 117px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 510px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 40px;
  }

  .u-section-5 .u-form-1 {
    width: 488px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 71px;
    margin-right: 71px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 71px;
    margin-right: 71px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
  }

  .u-section-5 .u-form-1 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-form-1 {
    width: 320px;
  }
}